<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <style>
      header {

        background-color: #FFDBAA;

      }
      
      .title {
        font-family: Arial, Helvetica, sans-serif;
        color: #553100;
      }

      .btext {
        font-family: Arial, Helvetica, sans-serif;
        color: #553100;
      }

      body {

        background-color: #D4A76A;
        margin: 0px;
        padding: 0px;
      
      }

      .t1 {
        border-spacing: 30px 15px;
      }

      .t2 {
        margin-left: 240px;
        border-spacing: 30px 10px;
      }

      .t3 {
        align-items: center;
        border-spacing: 100px 40px;
      }

      .t4 {
        align-items: center;
        border-spacing: 100px 40px;
      }

      .hbuttons {
        background-color: #805215;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
      }

      .buttons2 {
        background-color: #805215;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        width: 230px;
      }

      .button3 {
        background-color: #805215;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        width: 960px;
      }

      .td2 {
        background-color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0px 20px;
        margin: 100px 2px;
      }

      .td3 {
        background-color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        padding: 0px 20px;
        margin: 100px 2px;
      }

      .hr{
       background-color:  #805215;
       visibility: hidden;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <header>
  <table class="t1">
      <tr>
         <td>
          <h1 class="title">PUERTO RICO AIRLINES</h1>
        </td>
        <td>
          <table class="t2">
            <tr>
              <td class="td1"> <button class="hbuttons" >HOME</button> </td>
                <td class="td1"><button class="hbuttons" >FLIGHTS</button></td>
                <td class="td1"><button class="hbuttons" >SUPPORT</button></td>
                <td class="td1"><button class="hbuttons" >LOGIN</button></td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
  </header>
  <hr class="hr">
  <body>
    
    <center><table class="t3"></center>
     <tr>
        <td class="td2">
           <center><h3>Flights</h3></center>
           <p>Come check out our sweet flights!
          <br> Direct flights available daily!</p>
          <center><button class="buttons2">Lets Go</button></center>
        </td>
        <td class="td2">
          <center><h3>Group Trips</h3></center>
           <p>We offer great group rates! For <br> families with 4 memebers to huge <br> gatherings with 50+!</p>
          <center><button class="buttons2">Group Rates</button></center>
        </td>
        <td class="td2">
          <center><h3>Discount Flights</h3></center>
           <p>Discount flights available for <br> individuals! Single chair filler tickets <br> for low rates!</p>
          <center><button class="buttons2">Jump In</button></center>
        </td>
     </tr>
    </table>
    <center><table class="t4"></center>
      <tr> 
        <td class="td3"><center><h3>About Us</h3></center>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <center><button class="button3">Learn More</button></center>
      </td>
    </tr>
  </table>

  </body>
</html>
